feature/avro-schema/src/main/resources/avro/customer-v2.avsc

{
  "type": "record",
  "namespace": "be.sgerard.kafkahandson",
  "name": "CustomerV2",
  "fields": [
    {
      "name": "firstName",
      "type": "string",
      "doc": ""
    },
    {
      "name": "lastName",
      "type": "string",
      "doc": ""
    },
    {
      "name": "age",
      "type": "int",
      "doc": ""
    },
    {
      "name": "weight",
      "type": "float",
      "doc": ""
    },
    {
      "name": "automatedEmail",
      "type": "boolean",
      "default": true,
      "doc": ""
    }
  ]
}